{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.exe"
    ],
    "rewrites": [
      {
        "source": "/portfolio",
        "destination": "/portfolio.html"
      },
      {
        "source": "/hunger",
        "destination": "/hunger.html"
      },
      {
        "source": "/scan",
        "destination": "/hunger.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
