{
  "siteConfig": {
    "brand": "WaVio",
    "tagline": "Acoustic Sensing Interface",
    "theme": "dark-blue",
    "privacyProtocol": "Acoustic telemetry is processed locally. Zero data persistence."
  },
  "hero": {
    "title": "WaVio",
    "badge": "For Aquarium Lovers",
    "subtitle": "Trigger from Hand Gestures",
    "body": "Control your media with acoustic sensing. No touch needed—just wave your hand through the air while enjoying the serene aquarium backdrop.",
    "ctaPrimary": "Open Dashboard",
    "ctaSecondary": "Learn Gestures"
  },
  "backgrounds": [
    { "id": "video", "type": "video", "src": "/WavioWorld/video/Amazingly_Beautiful_3D_Aquarium_Live_Wallpaper_Wallpaper.mp4" },
    { "id": "fishtank", "type": "image", "src": "/WavioWorld/images/FishTankfish.gif" },
    { "id": "gif1", "type": "image", "src": "/WavioWorld/images/aquarium GIF.gif" },
    { "id": "gif2", "type": "image", "src": "/WavioWorld/images/placidplace-fish-13525.gif" },
    { "id": "gif3", "type": "image", "src": "/WavioWorld/images/placidplace-fish-18858.gif" }
  ],
  "audio": {
    "src": "/WavioWorld/audio/fishTankaudio.mp3"
  },
  "sections": {
    "architect": {
      "badge": "Architect_Dossier_v2.1",
      "subtitle": "AI Solutions Architect // Systems Integration Expert",
      "aboutMe": "As a visionary AI Solutions Architect, Leon R. Darden blends technical precision with a profound creative instinct. With over 15 years of navigating the complex intersections of machine logic and human behavior, he architects systems that don't just solve problems—they anticipate them. Driven by 'Engineering Empathy', Leon transforms raw telemetry into intuitive experiences, ensuring that the next generation of automation remains accessible, ethical, and inspired.",
      "techSpecs": "🔹 The Engine: custom pure-JS utility using Web Audio API.\n🔹 Telemetry: Integrated accelerometer for 'table bumps'.\n🔹 Eco-Tank: Global state monitors battery/thermal APIs.\n🔹 RAG Systems: High-fidelity unstructured data retrieval.\n🔹 Agentic Flow: Autonomous AI workflow orchestration.\n🔹 Security: Zero-persistence local data protocols."
    },
    "gestures": {
      "items": [
        { "id": "swipe", "title": "The Swipe", "command": "Rewind_15s", "logic": "Doppler shift detection from 19kHz sine wave variance.", "icon": "radar" },
        { "id": "impact", "title": "The Impact", "command": "Play_Pause", "logic": "Accelerometer Z-axis > 8.5g threshold trigger.", "icon": "zap" },
        { "id": "wave", "title": "Air Wave", "command": "Skip_Track", "logic": "Consecutive sweep logic establishes progression intent.", "icon": "mouse-pointer-2" }
      ]
    }
  }
}
